[DataSet]
Version=2
GroupCount=2
Gr0-Name=Scan forward
Gr0-ID=0
Gr0-Count=16
Gr1-Name=Scan backward
Gr1-ID=0
Gr1-Count=16
Gr0-Ch0=DataSet-0:0
Gr0-Ch1=DataSet-0:1
Gr1-Ch0=DataSet-1:0
Gr1-Ch1=DataSet-1:1
SetInfos=DataSet-Info

[DataSet-Info]
-- Scan --=--------
Image size=3,2nm
Scan direction=Down
Time/Line=0,23 s
Points=128 
Lines=128 
X-Slope=0 
Y-Slope=0 
Rotation=-20 
X-Pos=-83nm
Y-Pos=-0,17m
Z-Plane=0m
Const.Height-Mode=Disabled
Date=05-09-2012
Time=04:36:59
-- Feedback --=--------
Set point=-1nA
P-Gain=10000 
I-Gain=1000 
D-Gain=10 
Tip voltage=-54mV
Feedback mode=Free
Feedback algo.=Adaptive PID
Error range=0,2A
-- Module --=--------
Controller Board=2
AFM Basic Module=0
AFM Dynamic Module=0
AFM Extension Module=0
Video Module=0
Signal Module S=0
Signal Module A=0
USB Module=3
Nanosurf Report=0
Scripting Interface=0
Lithography Module=0
-- Global --=--------
Op. mode=STM
Head type=EZ2-STM
Scan head=3-07-834.hed
Software ver.=2.2.2.1
Firmware ver.=3.1.0.4
Controller S/N=023-07-451

[DataSet-0:0]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=0
Dim0Name=X*
Dim0Unit=m
Dim0Range=3.16308e-009
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=3.16308e-009
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=2e-007
Dim2Min=-1e-007
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-0:1]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=0
Dim0Name=X*
Dim0Unit=m
Dim0Range=3.16308e-009
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=3.16308e-009
Dim1Min=0
Dim2Name=Topography
Dim2Unit=m
Dim2Range=2e-007
Dim2Min=-1e-007
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:0]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=0
Dim0Name=X*
Dim0Unit=m
Dim0Range=3.16308e-009
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=3.16308e-009
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=2e-007
Dim2Min=-1e-007
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:1]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=0
Dim0Name=X*
Dim0Unit=m
Dim0Range=3.16308e-009
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=3.16308e-009
Dim1Min=0
Dim2Name=Topography
Dim2Unit=m
Dim2Range=2e-007
Dim2Min=-1e-007
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[SetView]
ViewWidth=976
ViewHeight=895
ViewCount=6
View0=SetView-View0
View1=SetView-View1
View2=SetView-View2
View3=SetView-View3
View4=SetView-View4
View5=SetView-View5

[SetView-View0]
ViewTyp=1
LineOp=2
Channel=1
Frame=0
ZRange=-53,35
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ParCount=8
Par0=2,Rotation,258.5
Par1=2,ZScale,0.3
Par2=2,Zoom,1.09
Par3=2,PosX,0.125
Par4=2,PosY,0.055
Par5=2,LightTilt,70
Par6=2,Tilt,34
Par7=2,LightRot,0

[SetView-View1]
ViewTyp=0
LineOp=1
Channel=1
Frame=0
ZRange=-53,35
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ParCount=0

[SetView-View2]
ViewTyp=1
LineOp=1
Channel=0
Frame=0
ZRange=-52,18
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ParCount=0

[SetView-View3]
ViewTyp=1
LineOp=2
Channel=1
Frame=1
ZRange=-53,35
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ParCount=0

[SetView-View4]
ViewTyp=0
LineOp=2
Channel=1
Frame=1
ZRange=-53,35
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ParCount=0

[SetView-View5]
ViewTyp=1
LineOp=2
Channel=0
Frame=1
ZRange=-35,17
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ParCount=0


#!}yvuustuwvrlijmnqw{~{th`[[bjv|{zuqrrz}zte_\\^eluzvtrplmnnnmjhggltz}{rfXRRWaktxvspnqvw|ytn`ZZ\aflqoiaTLFFRdnjfb`_cjpppk^OILWqUOKJJOT\ipsrqlmosuwurrg_XSTX^hktvuohdcegigfa]ZY[chnrtmcULEHSfjllgejilkf`ZSSPQS\ckrtqnb^\[_be_[WUW\dhkh`PCBDNWdhfa^^][[ZWUQNLLOSsmjmov{~zwtkikjhec[XVTUY[]fqvrfb]ZZaefgdcbadhlmoh^PFFHNZimmidbegmfffaZVRTV[agnojc\OKNYbdba_`bdfde^UQJDDHNXbhha_[XZ[ZZXSSONSrf_eovs}}vpkcacffqz{wmc_[]gmqnnlkipsttlaXUW_htzytplinqoqomljc^\XYaiptoid^TRVajlpkiinrmfe^YROMS^issmmgchgikjieb^VW^vkiiigggmvz}{}vnmkijmlknhfbabelpqpg[QLLOXhppnkeb__^][VSQOTY]es~{yxyxyysoidceksvxrg^YQR[ks|yumqnjqqmod^ZZYafmvvkhdehjnqpkecachju]ZZYZ\^`cny}ypg]VV]iooljjijkrtvwtoeVTNQW^gsvrqmkiffc`[YY\^gkrvth]QLNT[cfgeb_^`cjpplcSJGIOZemh_YWY]aa_\YYZ^bdfhhjcWH<9:@K[ee_^_cwhhgfgjpsyyzxk`RNNS_ipsrponmkkolqjaZTOOTXcjqpi`XW^cdfdc_^`flpsnkXKFELTahmljgdefhlmlg_SNJLQXcmmogb\\`cb_\[[[akjnhg\QEBAGNZgifa][]zsqqqprrsssme[UQRTYbmwyztrnljfgglh`[XW[_gpwzrhYOHLXdkjhfcehnqnm`RLKPV\ckqooieffeedc_\XUVXbiomh\OFFM\ehgecbccknlbXMGEGPX`fie\XUORrsrkooprqnolid\WRPSV_mx|xrlceinlifccdhmpuvuqh\SNIGQ`lonkfdgkkigdaZUPOTZemsqjba`ckic`^^`egkjljd\TJC@HTbihgb`a_gah^VQMNSZahke_NE@GkosttvvwtqomxmbZXZ_eox}{tlg\WRYdmnnjfelptx}|whYQPW_iqsphgfehgfe^YYZ^bfmputtjdYSQWbhfgb``egigaXMHINXbmoied_`cbdc_ZWTTV]_bdgheWLCHpmkkllpprnjec`]\aagjnsz{zumc[__iqpoljknmtuldYSRTV\envvrjjihhiigec]Z]]agptlVPFDK\jonkhhhikjhdabXMJJNWakplj_[\]acc`^[YY[chhjeTGCAH~}}|{xtvvutpkigjkt|}nhimjmqrplghjkllnf\VRRSVY`lsvjfc^akihgdbcflopnhd_]Z]gty}ywsqrstyxvmf^ZXXbjrvyukeekmqnlndachnturh^XTPKP}wwwvywvyzzzwtonpsywhZVSY`t|xuwy~uf]Z]ht|~zvtwwxtokihjlrzt^ROUany}zwttuyyyqic\Z]`fox~|vogYSUZfmnlhdddemx|q\OLR}wvqrw{~zttsxpc]`aen~~{lcahm}~xoloszyvrnnpqytaTU_lz~|yxuuvwyxske`\[\ais}{tePMLXhqqomlklovpi\UQORXxmieflov}}yxuvx~yh^Y\em|}vnjnuwuspljikmsv|ufVQS[kuvrnnqv}~wh^WW]fqx}}xrmffhopqmjfeddjoy~}mZOMS_lrvusonptz{wk`XVX`e_[Y[adqyvledejs}vjbfoz|{ysponquy|fZV]gu~~zvwx{wkd^`elu|}vj^W\hsutpmkkmqu|gXNU\hquwrnhegilnlea][\a|wqstuwzzuommnqw{zlcYjy}z{~}lb__bhsz~{zyxyz~zwnhecdfnxnZT]mwyvuuuvvwunid`ZWXWX]glx}{zvqprqplgdcej}zyx}|vstx~raZY\_ft~}|~~ujdabgsz~wofeisuurnoquytcVQPS[`ryywuttuwvqja]`ekr{}ncTNTaptqnljiik{xwwyzzmhnr~}|{|}nf^\_hq{{yyz}|vqlijlsxzm^Y_u{yzz~wmc^ZZ]`fqz~yvurtstojfefksy|q]PJJMV_krsqmmmn|mb__du~~{phddjsznnrz~|yvspprx}rg[Y\erz}{{xw{}~vkecbdot~}rhaeovwuqolmnqv}rdXRS^luzxvsst{pa\`gwvvrnv}{~{wtrvx~vfY[ahv||||~yslihiks|zl_TSZiw{yussuyqcZZ^gs|{wqqq}rjgkr{xssuvmjs}voihmtz}uplnsxxaSQU^kuz{wvvwyy}zmea`agnx~|{wmf^]vmfgny{xx|}y{whbejqy}vtrx~pd^^es}||pgbdfoz}ww|vvw{ziggnvjglxxurrrx}wpv}|y}~}pf__^lz~}yvtrstxwib\zxyzuhcgz|rkikryzrpy}xuux|te_dhsxnigjrzulikw{zvrqpt{t`ZZ`~nkhnq|yrnoxsjenzz~xna[\\hvzvv|tqols|ufWQZiz~}{vtsw|vg]^fmulfehnt~~{qlkqx|}xutu|zh\Y]dt}~wkgcely~z{yurqrt~v_V[br~|zyx}wnfcackwppwwliv|j`^ly{vqmns{wlhq}xvwywlbclv~~ytpnoqwxtsry|ucV]c|~vurqz{j_\hvojdcfir{~}}xsrsx~{j][m}{y{wpjfbaemv|q[Vk{}zurnotz||z|zg]]i~~zwy|pd]_cm{wniiipz|mVMKWhy~{wvwxwi\W[bm{|unlox|zunheegms|~yeSHLYp|{urqootxyj]SS]r~~}jb_ckz{ldguysokihlxvaTRW`p~zyvxvja^_dox~zqhciu{zumgggmv{~~weUOR]l}~zvrqrvvla]W\bovpijkqxxiYRat~yusrsxm`XV`j|}z{{~}tkf`bfo|yh[VX_l{vrnilrty}rc^WV\gy}zuojdnxpifcdn}}zujipx|~qb_l~|{x{|~ymg`[[_fny~}}unhdeinx~r[LIR\m{}zvsu{ymc^VV[es{wjaWNypmhdefqzy{|xsuz~tgb[[g}~smfhjpv|nfep}wtppqx{ug[VWVYbq~{xu{zqea`fxyzlWLNYdzplhhmr}xg`dt|{}zmb\^drxrx{}upliknv|rc[nx|ytpqsv{wme][[]gs}vr~zrnjhinrv{~zyhTJHD{shehs~ulgfpz|vpqvyq_]bv}|zpgfcfkw{xrwy~xnigknqwu]W[e|phlqxurt}{ont~oghmv}vqqmnszzg`_i|~~tlb`dkvxnhjt~{yvzy}udXVZ_mypkikmt~zzwxtx|xwyzy{nc^^dnx~~yumkebehb_dejt|{uqmrxwngpxib`fnw|toopu{~sg]SPV_l~||z{}skb\[]clr}~|{}{~vtpljjlo}~~}~ww|tpsw~|qfemwwljlpy}unuxzwwutxzmmvxtv{mgnyvplquzzxnjmu{{xzyrtzleit}zvvxuhaacj{~~}{tz~wsv~~~~wnn{~uqnmwvd``jw}nidcdmq~{yz{pgffs~}pdbcjv|xxzypifiqtc^^ckwxsppolow~yxx}qe]cp|roosqefn|{qjfdlttnjs{zy{}~uqqv}vtsy~y|~}nb]_kyyrnotpbZ]aj~zyxz{vd]`hywsprrs~~xutvznaX\oggp~qjo{{wttw~sf\_mxumebcfkt{uqqtxvfWTVau~}wrkdc__cftnijow{r||}rha^bkz{skhhhmyta[cr}~zjc\Y^bm}~zwssx}|vngeefl{}{wvv{p^XVduujhdfmx{|wuortnXT\m}|rle`_eo{woknv}}xrroqvz~{yut{}i\\eu~pjfeit{{|yvx|{g_VVW`owqjgioz|jYJHM^s|xspqsz{{sebo~la_erzupnpu}cUScyvh`__en}|vqkglxv_TOTax|{}~{~yxx|~{kchuvifluzvtqt}mdhs~~ohcbfoxronruvg[TQR\h|}yy|}}yia_aiy~xmjjkpy{uy~zyy{||wmaZW[h}}xpjiho{v`UPT\iz}|xssty~}l^WV]i|}tgel~wphfjnzyyww}p\VYg|vkebfm}|wrsrt{yfXRZe|}{}}~}woe]\\bq{jehn}xrnnrwud_e{}{wzk``iwysmhhlrqho~~{y~t^XV\h~yqkiginz}eVT]s|xx{~xhb`eqzvstuyyg\Ydw|pf`_bfn||vrv}}xqqpqws_SOR]qielxrkpx~|ncdlvyqnlp{}|}rg``er|zmfgjt|vuvzvklsvgfot}z~|uqoqsvr[TVe{ui``bl|ynls{iefpysruvf`_bm}{yyyzsoijklpzz{ngivzyxvq{offky~{y{ynp~uqszykegp|usuxr{vmnrs~y{w|~kclz{nggky}wuuyiakvsu}wppx~nrz|urrs{~|~|mehszz~~{rlq|{wtv{ue``erxtsqrw}wx~~vkcgkx{vwx|skjkr}xompx~|z|}ia_eu~vwps||vsrrvmdiw|wuqs}~{{rc`er~}xtnnikn{fhp~{wwvv~tojp{vyvmmsyxtwxuyppxvnlloq}|{|b_co}~xrqljlzvtnx~zwvx~k][Zg}{}w{xvuywrjjoy{vtv|ux~}~wgehwtop{vrswst{}||vhfs~xsomp{~{zyy}{mjn|xutyymnyvoip{y~{wsqvz~swpkv}z{|v}|wonsz}w|~ywxy{ux}||~~|tt}wst}vytyyu|v{|xqt}~zzvonr|~zxzt{zvruwv~rklx}~}}zwwy||}y~wz}||y{yx}xty~~}~yzuy{uu~x~{|rntttu{|x||jluzrr||y{~}{uos}spu~zxzztqsz}z}zussvywwy~|spqw}}yww}}vqsx{xtuy}unjox~pdchozyywqpqrw|tkeghov}z}~~soq{xx}~~}wvyjilv~~~~}qlmv|{}z}zvx||{vpqut{|z~~|w{}zheit~z~zvuzyw{~{|~}vy|wv~ssy~{{|zy|~~zw}uux{vqt}~zx~|uuy{}~vtu}~xu|{xz{z}xops|{yz}}rpt~vx}{wpr}}}zspqyy~zux}|rpv~}~xvnlihksztovx}}|{}upq}z~~wsuzsebj|{xwvyurnor|{onv|{rnpvzkcju~~|~}{}z|xy~~xonoouy~wi_]afky~}zxtlijv|~yvsicciwyneb^]o{~vttqo{oheacly}}{ty~uqonsyww~tmewwsohfjt{wyuqx{vv|ynmp~xqnv~uqs}|~|zwppuurxzw{wtvzwwx~wonu}wqnu}}}}|utw{{vnjou~}ytu|}xwy}y~vut{{{yoosynjgfnwuieiwz}zy|~tnpu{|w|~|uf`[gwytoqziggs|uppqx|uy~z{snpy}x|xqs||~ysrt~vokls}xoou|vqpv}y{~{{zw|~yvqrx~|~tovuoq{xtryuuz~vx{xzyqis}xz}rqsz}vru}}y}z{~yliv|vyxtieis~ummszoilt}{y||~vont|z~xtrx}}}zkb`bkyvx~||~|~zy{|vwz|ywv|{tnp{}xxv{y{xxuxyylgls||{|{~~wqlls~~wu{rruyv{~|{{y}tv{v{{zyz{}yxtqpr}vq~wuuxxoddjnpqvyy|vjho~xpjfkokqrrqrz|ndcisxvvw}wljafdgir~xsnpz~~zqlrz{xvoklm~xokksz{||zxxyzrmknt~oa`akkuvnvvz}zx~ztuxz~}xrsxzrnsxwxyyurr}{oklx|}ssrtvlgkx}zohhmqpjf][U`ebxqkhir~|zwtlp}vpuxokfgmtyuvuqpyojfpx|xzzyliks~wmghlknmiintl``bmt{|yvurx}utlfceqyoga[cz~|yma_gqqpnjddt}rjfl{xog\bn|smnw{sd`]doollomrw|yrqjhebfjx}{wqgb^[WV}z{roqy|{ohlpwx}~~~ujiiry~~~wrs~qgdmvvusoqtx~~xnffjozxxwnedguwpmjm|ri^TNXek{ztsy|nia_dlu{tsw{uvyyxxvz~~sheeir||{wqqvyyoigmw{}|~~~zy}zvfjkkmpy{piebcajs`b`abacfgflr~sniegjnolhiszutwzz||xsmd]SMNTZajz{qjfclmonje\TX\vzxvzy{{{xrne\TRSTZ]bfpzoegidjofa_baccdhlzyrrmnmsssqme`^[j~z{}}uhb]Y_cggkuyrqklmstqkc\VTOKNYq|sqnx{zskc]YUZ^_aadq~rllhjmmq{ecbehjoqruxpoklllmtxywrh]TU\grzqlca_^eiko~xqsrwvvsnf_XPMQV_eem}xtle`]`bfjnp~xx}~~yxpmkiihiigca^XULE@?DP`uyxvyxzyumd\ZVSUZciwxqmjcaegike\TKGGMS_k{}~{ywyywqf`XROMPTY^e~wsjfc`bfgebXOGA?CIQVdv{yxsrtxyz|{{ywvusqr{yy~{ujVUWYTW[][Y\{}smijjjlnmkf`XP[ibRQUZhu}}~zuka[[\Z_cdfnxuvmpqrpnibXPLFHC>AEIJPft}tmmekgjmqu{tZTXcq{yz{||wsmhca[TRRU`o{ui[ID`gfb_cdeinwoVKLQQWmrqtog[HDDGHOTVX`l~|xtkedhikmrsxoa_chlomnnmj`\Y\]]\^frx{~~~{vo`WZaca]ebil~xi[_`gnnlf[UNKHLNSOQTYalv}wqdYNKMUW\]``f{\lkkmloijigec_]][XUTSPJC@:5533227=Wehb^WZYXTOMKGFE?DD@=3/..5@MWYUTMMKHGCCA:5/0/.26=Xdeb_^UVQPLFDCB?@@A?;4/&!#/CVZVOKMIEEBC?:79b=.'&$(0:L^af^[WSSUWUL>6;<752028BM`mhaYRKKLRRJGDBFIF:3'#  #*=U_\ab^XTSPKID=:9850--8GZeea_^ZUVVRQKIJFGE:530-)%'.CTX\\[VSH@?@<876zvliikrw{|obXZcpuxxvrqtv~xpc\VW\dmuzyoggnssrtgfdfjlovz{zpdYSUdossrroqprwpmh`[YZ\afputnf^\`gikiheda`cejotvundULGIOZahlpqrqnc~yqonoxxm_Z\bfs~zxwutuuuvspkd_]afmwx|yphgiqvvwurnlnpx{{zoVMMQ[enld[LOVXaccee]ZXXY^dfigbUJFGHVceiifaa^_`ZXVQMJIKMNPRV_afhgfbWvttqrvvw{rpi_[XTV_jv}{thdafjjogdbaeiorskbZTKMPWfnqpmmlifhlhf`^_YTSV^gnnh[TV]agjedbaadkgf_ZRKFCDHOXckjgec`]^d_]_WSNNOTWZ^adeeeebWyvx{~~yurlfcabelrw~}ugefjpsvspjjowyvng\USY_dnvz|wrpmnptuqokfa_`cmrldZSWcovy{{vlklopvrpndZUQRXdntuuji_agkige_]ZZ^`dikonmkinonod{{uwxvtvojhikquy}zsgabjptuwz}xqoqv{zzuj_\]do|wsibgdhlnspomjf]bgotwusg[QJYkquxwtrmgmsupif^WX]benpl`XUW_cgfkjieb_^^`dlpopmnnmoqpk^TNPYdmpvsplhihnvwvlbXPPQZdnuvurkjiihec^[YZ^emqrlaVKEGTdkklhcbacilplc\RJIKT`kqrqkb]_aa``^_YUWY^cghbYHA=>COY`ddc`\\_`bcb`ZZY\da_tjZOLSajqwupppsprusjfa[RQRUbkrzzvrrsrpolfb`^bhprpbWNHFKT`glklkhghimrpnf]TNNS]dnpli`[^`ccdc_][[`fjnjdTNFBDHTaijfdd`cbachdba_^]a]]ql_UNOT^kuxtlgkijjijhfc]YWZ_htywm^X[cinqpieefgkpoke\VLJMXelrqkg``acabd`XUUW\bfmniYM@BMZfhlidb``^\ZYRRHGHLR]ejjc[RQQSYZ\^^_]_bg_Wzqf[USW^lw{ztmehijjjgedckousskaZROPWdnqsspkjighea^[TPQU[cnqsnleb`cggfc`]\`diliaXPLGIKWbfmonifffhgf]ZUPMOTW]ejjd^VIHFNTW[_^`cbebUmhb]]^fmu{xtg_acglnqpmjhfghnppf^TONTbovxwrrljjijhihd`YWY_foojYOLR]hlqihgedkmjjc^YQJGGNZelomlfb_abcc``VTSW]dihcTJC?DNZ_deefgihebGhfbbadiprxvpc]^kuywxxrommstyvog^WTTX_mx{vkhmpttqqib`bbhhmpoeYOEDHQ^ejkhgfhfdhch^VNMNPWeqqj`RRW\`bgfa]ZYX\bdhfgf`TRG@@GOZbgfhggiWooogc_`fntun\PMOXgptuoklnmopoij]YWY]emtuvlcWTW^dhhheb_belrqj_]\^hry|~zutrssywwvmfcZVWWaowxtlkmmppqqoohcfmsvonh_XTOQRW`d`httyrvoY}zupptw|~~~|~tne^\_iu~{yvy{|xtnkhjouo`WSZgr|}zyvtuy~}zof_[Z[blu{zwj\VT]djnoonlieccgozveVRVcqy|zyxzz{yZ}|xtpnou}tbW\jx}zy{}|vphc^[^hs{g]^hsvxutrqqtzzg[TQS]kz~|wxspomonkgd`__cjq|~zjWOJSenrspokijkpxxypg\TOMMQ[blsuyxur`|zx{pebcjs~~y|{xumiedfoyqd\ft{{ywtuxvk`YXYaktztqnpttsqkfcbcimtz~qZNKP\ktwxuqnjotyvh^YTSVZbirtw}{}yxh~}|~xoe_^bgp|unmu|~~xsoopt}n]WVXer~~zxwy{{|wnf`]]^fp}|q^UYblrutqlkikot{|{ncWSMMVdqy{xsropsssohc_]\^agmosvz{yxytg}xtrnkkloswz{zzyvzzshb_`aelv~~}zwy{}xqmhgglwsfWS[it{{zutsuz~yjaXVVY`it{|wliknrqplhedehnsw|~u~usx}~zxsptv{}m`YV[gv~{{~|skfb`dglwvcW_mx{zusrstx~zog^VTZjv|}zsux{zvngbacjsy|yj]SMIJTdrwvtqnjghilmsuvxz{{{zsra\amx}xuwy{yg_\^jz~wolijow}p_SR\jvz}{xussv}re^ZX[et~~{rgeiorrqmiecabhq||kWMOXfquvsnolrrvy|}|~{swi^^eq}xohebdjt~~~}xsrqqw|zf]UT_o{~}|~yplfcafnw}{h^^irwywtpmlou{~sdZUYaly~|uspprstvtrsppopqtx{neekt~xtojjknv{}ww}}yvvw~lb^`gs}|{~~|upkhgegiqw|tpqx{}zwropz~pe]ZZ]dlu|}ytrppsy}~}zyuwws|rlhffitxrqsym`ZW[hwz{{|~pgcackx~xrpw|}{wrnnnuy|f]SSV_jv{{{yvtvyrga_]bfpy}wkaX^hltwxwusttrscuqqvz|zy}ukekv}pmkpzxyz~|utsxzqe[Yes~zngccgpy{qfit}~~~~z{rmko}}nda]hs|pjlr{wot{|zw{vjdacr}xsmijlpxtf__fow|h~|yy~}y}vnox}wtuykcbm{}|yohhiny~vosu}}qf][[\eks|~~m~~oikq|umloqurcZXbw|xvy|qga_fv|y|zuqmjmr{vi\]dq|~ytqqrz}na\]`it{{~|vmm}zsqps{qigzwpifdkx}|~wrnoqv}ze^YYcv{z{{|vmeb`^^`dpy~t~vrqqu{leet}{znhcflz{unkjq~of_ep~{wvyvnc`ckv~x{|uomjihipz{vtypjtyojhlw~xssxlc]`n|zx{|vngb^`gs~~qbVQZjw~|woolkknsx}~|vx{}z}}ujc^\[cowttx}ulhgkvvcSNPcyytrrv|wnb[VV\exzspvz~yumhbbfpuzxl\NDBFZtwyvqnltpov{|{wpnlklo{vd`i{~zskea_ft}yropv~wf`TUV^m}zx{wme`^]doy~tnnu||voklrv|~zmc[VOOXiz~{xusssvz~~{xtqpqtzwbY\h{xokhipxrw~{x{{uf^[Z`r|zz}qqqkkov~uf`cer~xsprt|~ymc[VUYdrzwlb^bnu{{xwuortvwvic^bmzx{~|vplmqzdVSUhyy{}}und^ZZ^k{~xx|wsnlmt{ufYVRR`s}yvtsx}~xmf_\]blz|siceqx{{zyzwxyy_~ukfcml{ss{vssuyzmfpuw~}{umigfhs|tbZZmy~{xqonpv}{tmfbYTRUbs~zxxz{}xunheeinv}yo]VPP_n{~~}`wrqompwzv}}|}qkceiht~{tpklnr~we\U^mz~wstx~{rj`\Y^fpy~wy|{vnkhfjq{~}reXOHJNUalvy|y|{ugJ{vsty~zjc[bj}{zpgfes}{pw}}wssvyxl`XV\jy~}~~yslhcchm}~vpoqw|vma[WZfty~nebix|toomsy}wz}|tic\^es|toms|oc[VVbu|{~tjeabenv|pjgnz}zvw~qjnyrnlmu~|yw|qfdeozsoklou{o|wssu{~}~vjebgu~ztmklpx|lZRQ]o|z{z}zukaZRWboy||~}xsmnmpruvxvvywxsyxs}}|}vme^_iw{vmhgkw|ywqedt{og^_fu}{vurx}smmswrvpmq{vrsz}{}~vklt}xwwzujm~xkhhlw{vuv{odbco|}mhky}tnqy}vmhks~smkq~~}{necgnutjflyvpps~t}njhlywsuxodcj}~qgegmw~rjnv{u|~zvxzgbhxrlkns{}}rf[X`qxnihlwl`RMMV^fkr||}~yv{yw{z|oiisvsvx~vkkyt}xqdjxwsoou}~~zkgbbenwftmiddozsor|{lddqzrnebdjvuvvy}wsnmmtl]X]p~rmpxyzytrmhb^[a`bflrwn~zrlknyqq~}se^]g{{toljo|}qt{|ska\Z\hu~ztpmklmqyw}vrpvqq{umgcbjw}vyz~~wrps{n`WWf{~yrnhdelvvj^fov}}xupnmpt{}y{pfdn~vmifkz|{y{sfa]`iy|vrkhiozwhc`lx~zvvxz~~{uorshcbqzvppu||lcehu|xxzyjb[\g}wtqoszxaXQWdt}z|||wqmkmnsx{jceoymedi}}~|xurrr|vmio}~xphedis~~zvropv}weXPS_r{{zxvvtrrsqty}|jejunjiq~}~pg\]h}{rmkjsuYTXdqz~yvuvyx{~wnb[TXfw~y|~{wwxwvvwsiebhw~vrtwvh_YU[fu~zxzyrf]`r~{urps|qb^]p~|xrlic`bm|}pdfowwzxy{z{|{~yrnu~{ofbbj~xtnlmt}|}mf_[an~}uqljgekwmUWbq{zttu|}vqkdcchx}zspqxsc]^l~~yqjf`al}yurpsv}zkd\SXctuwsrz~|}vlio}wsojs|{|pg_ddr|lecm{wstz{wvjcdep{wtupf\Y^h|upib`^_h~tliju{yxnd^_o}xrkgiq{y~zvuy}vlc_bm~vwwwwxvurpmid`fmyytzst~{{zw|{rljr{xvv|ptwqmsmfcew{xtqr~zursx{tpp|{ujffw|ywx{ssyxqnomlnu}~xtoo|tignzwspp}||rkdben~~{vuttrrry{y{~vrxqlu|pihcr~zutxsbZWh{~vjedelx}||z}~}z{{z~|wqqv|znyuoqqy~|}qejsyunhjr}|}}vrt}rij{}wsopvo\`n|{ha`bn}wsqmqvijfs|}|x{wrnn|}z{{jcfpxwmq}ukr|ytsrvsk`]^`t~{vpmr~ujghsyrmjly{}{wytpc]\dqxz||{xwzqghk~}xqosuhlpv~|slhimw~tqrzuzzqmik{|zlibcq|y{~}~wrniecdm|{w{tons|yynginp}|umhjy|xvsrx~q{uqqv~~{x{~uojjk~|xuxyv~|y~}xupnx|vqp{}y~~wty}{~nnx{vsos~~spgkq||{xxylmp|yw}pmvyxvx||x~rkdm~}w~vw|yw|~wu~xom{zu~|wtrt}xz{spv|yxzx~}~}|on}|}sw}xtu{z~yyxuu}~xtt}{srtw~{ux~~{z|~}~{w~}~sqtx||{|}}|zzz|zzvupqvz||{{|{{|}~{z|vu~z|~}z|~wupt}rmkmr{yvy}~z{~rfcaelsvz|~}~opp{vonszzkjs~wgihlu{lfs|{zyx{z}}}}tnfin{xz}|z|}~yz~~~}z}w{}z|~|}zwtvy~~~zqpq}zz}wvy|~{~~}{zxvux{yyz~}{|}}rot|~||~yy{{|~z~~yqlmy}~}~ytomkluthoz{yttw{yzy}yxy|yrqpx}{uzrvwvkgipw}~}}xtpljr|nkpy~}|zzzy|vuxstnrlry}zwx}{x{qnmipzupkqz~|{|wx}|kfd_chrqkq~|zyw}qlq|{lkszzzupns}z~}|qjgfgmy~v~xpt{~zuqqx|xttpqy}|{{~~yy|ytyvs}{rq|}{{~tvzy}|{{vv|yrty~~zyw{qpu~|wuttw|~|}{{~tkltzz~~rqw{}yurrv~ugkowyolpw}}zuqpt~yqkjllnw}~~{rsxvt{|}vxymou~{yvz|vw~wtwv|{|}|~{urrru}~{}obblnq{|yy{~||tokkmpv{xz|~}zyy{wnnu}~|{||{||}~snu{{|{pjiqzuxw}zy}z{yyst~~yxvmgnsy}uoilxpfhmy{~{|{}xyzrgfo|yy~~|x{~|{|~~|wvw|}z{xzxt{~wy{zsyyxv||zz|xwy~wvz|tlddbeimoqopt{rngfpx}offbdjsu||{yz}~~|{}~tqsw{ywosq}{z~~{utuxwqklsw~}z|{rffgjnsy~zsh^[^ainslms{}zwicdhkmmvtlks{yutzzorz|~~{~yztmoosu}xxyzyxsv|{ocacghjlhinqx~|mfbgluuswx{~rllfigmpeztw{|ysqssv~||uorqu{y~{tlkpx~}zrkknw~toqxprrzrmln|}x{ulkfabisrrvvtpmmmehvyoinvz}xy}}sipz|{{}ulfdkvx}}}ytqppsyshd`dchmqvyumnedjnw~~zulc\TPTUZ_ihfggdaac\wwz|yvww}woklu|}{ywv}wopps|uibbefihpvuzpkhgfhkiklmqvvqqv}|jfa[Z`ehiikfhgghhfihlzpfa]cjr{}{z{~soopuzztkagpyywollpz}qc`iq||tplksxmgchs{wpdduunppw|xjchmsz}~{xuplgd``dgiznkjrwx}z|yvxz}phdfmorwzy}vommpqwuspo~{xyxvy|~|ukc]XQRPUZcny{ukhedimoonkgaa_adhn{spoknposw}yz~~xkb[\W\_eiq}smjmorurle\RLOSW]cnsuxy|~ync\Z\_`_adt}ulkhfehnpookjhfefiq}xyxw{~}{rh]USW]biutkfa^\`hkrxspooqrursrr}~ssw{ifefaefhhiv|vvy~}xyzxvtplfcdfs}y||{y}}wkdZUS[et~vrlihecfkidYSSbouvuvqtyyz}||ypbVSOMHITcvwljkgcbegmlc^TPKQ_lqsuusx{wvwwywvuppnnpst}~~~{|sf]YTQLS\cqnnsqqsrortpj[TNKOPFJSbmt}{ncab^\Z^beebRE><@IT^aagjknpplf^OGDFEBBELXclx~~~vmmhfdd`fn}mc[WUTZmuv~}xsihge__ceoyyxyyz{w{n`STVSV]__ciqu||l]\_b^`dedesrlot|}~tgYUYWVVWYVU[dhhr||uninfofa_`mtwppsssvwwzoensuvwx{~tnmlkehrt~wl\X_]dccbhnvxg^__emposjcYVRRSSX]cmpy}xn_WLMVZY]^^_firrVLEDEGLS]kwnlkopohQLHB<;4=Zbfjjifda^_[VSOLJGFDEKZad^Z\Z[\``_ZYWYVVROHC<99177?V\`a``_a_[[UOFJGDFDEA;6355OR[^]\ZUSSRPLLKJHC@;430.359@DFB>:9iida`\_[YYXPGD;67Cfrtqqplkhib`\YTNHDFILD>84,)$,@Yacfeba`[WYQIHE@?;?Ocmqrrokh`][WTPKMKE?CGPRKD7+/D\`bda_][YUQPQLG?9673576344/$#1